MONGO_URI=mongodb+srv://spencerkrull138:spencerkrull138@getyourthingstogether.xevbvnu.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=g3t@wayfr0mh3ry0uB!TCH
EMAIL_HOST=smtp-mail.gmail.com
EMAIL_USER=housepanthers402@gmail.com
EMAIL_PASSWORD='m@k3b!g0ts@fr@!d@g@!n'
RESET_URL=http://localhost:3000