PORT=3001
MONGO_URI=mongodb+srv://spencerkrull138:spencerkrull138@getyourthingstogether.xevbvnu.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=g3t@wayfr0mh3ry0uB!TCH
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=spencerkrull@outlook.com
EMAIL_PASSWORD='TestEmail'
FRONTEND_URL=http://localhost:3000